---

- hosts: "{{ hostlist | default('switch') }}"
  become: yes
  vars:
    - ping_target:  "google.com"
    - snmp_ro_community: "private"
    - snmp_oid: ".1.3.6.1.4.1.40310"

  roles:
  - switch_file_collector
